# SimpleWeather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revengeos/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FetchWeather.kt  JsonUtils.kt  MainActivity.kt  WeatherWorker.kt  WorkManagerStartReceiver.kt
app/src/main/java/com/example/myapplication/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/revengeos/simpleweather/: AlarmScheduler.kt  FetchWeather.kt  JsonUtils.kt  MainActivity.kt  SettingsActivity.kt  WeatherApplication.kt  WeatherService.kt  WeatherUtils.kt  WeatherWorker.kt  WorkManagerStartReceiver.kt
app/src/main/java/com/revengeos/simpleweather/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/res/drawable/: ic_group_8.xml  ic_launcher_background.xml  ic_weather_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/revengeos/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weathericons/src/androidTest/java/com/example/weathericons/: ExampleInstrumentedTest.kt
weathericons/src/main/: AndroidManifest.xml
weathericons/src/main/java/com/example/weathericons/: WeatherIconsHelper.kt
weathericons/src/main/java/com/revengeos/weathericons/: WeatherIconsHelper.kt
weathericons/src/test/java/com/example/weathericons/: ExampleUnitTest.kt
